# FlipWord

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomnylow/flipword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomnylow/flipword/: FlipWordApp.kt  MainActivity.kt
app/src/main/java/com/tomnylow/flipword/data/local/: CardDao.kt  Converters.kt  DeckDao.kt  FlipWordDatabase.kt  UserDao.kt
app/src/main/java/com/tomnylow/flipword/data/local/model/: CardEntity.kt  DeckEntity.kt  UserEntity.kt
app/src/main/java/com/tomnylow/flipword/data/remote/: DictionaryApi.kt  TranslationApi.kt
app/src/main/java/com/tomnylow/flipword/data/remote/dto/: DictionaryDto.kt
app/src/main/java/com/tomnylow/flipword/data/repository/: CardRepositoryImpl.kt  DeckRepositoryImpl.kt  ExternalWordRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tomnylow/flipword/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tomnylow/flipword/domain/: SM2Scheduler.kt
app/src/main/java/com/tomnylow/flipword/domain/model/: Card.kt  Deck.kt  User.kt
app/src/main/java/com/tomnylow/flipword/domain/repository/: CardRepository.kt  DeckRepository.kt  ExternalWordRepository.kt  UserRepository.kt
app/src/main/java/com/tomnylow/flipword/domain/sm2/: SM2.kt
app/src/main/java/com/tomnylow/flipword/domain/usecase/card/: DeleteCardUseCase.kt  GetCardByIdUseCase.kt  GetCardsForDeckUseCase.kt  InsertCardUseCase.kt  UpdateCardUseCase.kt
app/src/main/java/com/tomnylow/flipword/domain/usecase/deck/: DeleteDeckUseCase.kt  GetAllDecksUseCase.kt  GetDeckByIdUseCase.kt  GetDecksByOwnerIdUseCase.kt  InsertDeckUseCase.kt  UpdateDeckUseCase.kt
app/src/main/java/com/tomnylow/flipword/domain/usecase/user/: DeleteUserUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt  RegisterUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/tomnylow/flipword/ui/icons/: FontAwesomeIcons.kt
app/src/main/java/com/tomnylow/flipword/ui/navigation/: BottomNavItem.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/tomnylow/flipword/ui/screens/deck_detail/: DeckDetailScreen.kt  DeckDetailViewModel.kt
app/src/main/java/com/tomnylow/flipword/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/tomnylow/flipword/ui/screens/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/tomnylow/flipword/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/tomnylow/flipword/ui/screens/repeat/: RepeatScreen.kt  RepeatViewModel.kt
app/src/main/java/com/tomnylow/flipword/ui/screens/study/: StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/tomnylow/flipword/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomnylow/flipword/: ExampleUnitTest.kt  SM2AlgorithmTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
